@import "bourbon"
@import "sass/vars"
@import "sass/base"

header
  color: #ffffff
  position: relative
  .bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    filter: brightness(50%)
  .topline
    justify-content: space-between
    align-items: center
  .menu
    align-items: center
    justify-content: space-around
    li a
      padding: 25px
  .text
    margin: auto 0
  .btn_group
    .button
      margin-right: 30px
  .phone a
    &::before
      content: "\f095"
      font-family: "FontAwesome",sans-serif
//First screen styles

