@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  header .text
    text-align: center
    .wrapper
      justify-content: center
  h2
    font-size: 30px
  section.features
    padding: 20px 0
    h2
      font-size: 30px
      margin-bottom: 40px
    .item
      .icon
        width: 90px
        height: 90px
        font-size: 38px
      h3
        font-size: 20px
        margin-top: 30px
      p
        font-size: 13px
  section.about
    position: relative
    .image
      position: absolute
      max-width: 100%
      width: 100%
      height: 100%
      z-index: 0
    .text
      position: relative
      z-index: 1
      background-color: rgba(#f8f4f1,.7)
      max-width: 100%
  section.our_team li
    padding: 20px
    align-items: center
    &:nth-child(2n)
      flex-direction: row
      padding: 20px
      .portrait
        margin-right: 25px
        margin-left: 0
  section.subscribe
    padding: 30px 0
    h2
      font-size: 30px
  section.our_team li
    margin-bottom: 20px
    .icon
      min-width: 90px
      height: 90px
      font-size: 38px
    &:nth-child(2n)
      .icon
        margin-left: 0
        margin-right: 60px
  section.carousel
    padding: 30px 0
  section.numbers_sec
    padding: 0 0 30px
  section.pricing
    .wrapper
      flex-wrap: wrap
      justify-content: space-around
      .item
        margin-bottom: 20px
  section.answer .icon
    display: none
  section.about .text
    padding: 50px
  section.partner .text
    padding: 70px 0
  .btn-mn
    display: block
  header .menu
    display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.partner
    .container
      background-color: rgba(#fff,.7)
      &>.wrapper
        justify-content: center
        .portrait
          position: absolute
          z-index: -1
          height: 100%
        .text
          text-align: center
          max-width: 100%
          position: relative
          z-index: 1
        .socials
          justify-content: center
  section.testimonials .item
    margin: auto
    text-align: center
  section.about .text
    padding: 15px
    text-align: center
  footer .container>.wrapper
    flex-wrap: wrap
    justify-content: center
  section.numbers_sec .wrapper .number
    height: 75px
    width: 75px
    font-size: 30px
  section.numbers .wrapper
    .number
      font-size: 30px
    .text
      font-size: 15px
  section.our_team li
    flex-direction: column
    text-align: center
  section.our_team li .icon
    display: none
  section.our_team li:nth-child(2n)
    flex-direction: column
  .f_list
    flex-wrap: wrap
    justify-content: center
  header .text .wrapper
    flex-wrap: wrap
    .button
      margin-bottom: 15px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  section.features .item .icon
    display: none
  footer
    text-align: center
  section.numbers_sec
    display: none
  section.numbers .wrapper
    flex-wrap: wrap

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

